: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "peaiap2a-DeaiOnlSvr22:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "peaiap2a-DeaiOnlSvr23:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "peaiap2a-DeaiMgrSvr21:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pbakdb1a-/oralog(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pbakdb1a-/oralog(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap2a-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap2a-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjrsup1a-httpd:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pfepap1a-/logs(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pfepap1a-/logs(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pfepap1a-DfepBapSvr11:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap2a-/opt(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap2a-/opt/vormetric/DataSecurityExpert/agent/secfs/.sec(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap2a-/opt(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap2a-/opt/vormetric/DataSecurityExpert/agent/secfs/.sec(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "ivr1-/oraback(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "ivr1-/oraback(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pmciap1a-DmciOnlSvr11:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "peaiap1a-DeaiOnlSvr11:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "peaiap1a-DeaiOnlSvr12:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "peaiap1a-DeaiOnlSvr13:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pmciap1a-DmciOnlSvr12:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "peaiap1a-DeaiMgrSvr11:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pmciap1a-DmciMgrSvr11:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "peaiap2a-DeaiOnlSvr21:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pmciap2a-DmciOnlSvr21:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pmciap2a-DmciOnlSvr22:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjebap2a-gc inbank2:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "JEJUUTM-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pscmap1a-ecamsjv:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "JEJUUTM-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dsacsv1a-psm-sys-relay:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dsacsv1a-mariadb/bin/mysqld:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb2a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb2a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pacldb1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pacldb1a-/dat(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pacldb1a-/dat(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pbatap1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "texadb1a.jejubank.co.kr-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "texadb1a.jejubank.co.kr-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-oninit:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-<:NUM:>-<:NUM:>: (<:NUM:>.<:NUM:> ) Check Longtx Session Check Longtx Session" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "MNGServer2-/tmp/<:NUM:>.mnt0(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "nimsvr-/nim backup2(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "texadb1a.jejubank.co.kr-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "texadb1a.jejubank.co.kr-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "nimsvr-/nim backup2(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap2a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap2a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pexadb1a.jejubank.co.kr-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pexadb1a.jejubank.co.kr-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "JJB1-<:NUM:>-<:NUM:>-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "JJB1-<:NUM:>-<:NUM:>-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/alm(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/CRR DATA(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/RPS DATA(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/BA2(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/WISEDB(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/NEWZIP(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/ISA DATA(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/ALM(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/NEW RPS INDX(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/NEW RPS DATA(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/TRPS DATA(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/TRPS INDX(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/EHR(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/HOME DATA(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/FATCA(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/UCSODATA1(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/UCSODATA2(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/UCSODATA3(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/ANY DATA(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/ALM3(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/ALM4(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/NEW RPS INDX1(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/UCSODATA4(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/RPS DATA3(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/RPS DATA4(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/RPS DATA5(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/DBS1(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/DBS2(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/DBS3(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/DBS4(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/DBS5(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/DBS6(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/DBS7(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/DBS9(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/RPS DATA2(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS3(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS4(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS5(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS6(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/ALM2(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS7(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS8(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS9(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS10(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS11(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS2(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS12(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/NEW RPS DATA2(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/TRPS DATA2(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS13(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oracle/oradata/ORABAT01/IFRS14(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/NEW RPS DATA3(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/NEW RPS DATA4(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/NEW RPS DATA5(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/NEW RPS DATA6(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/ORADB01/NEW RPS DATA7(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dbsvr02-/oraData/DBS10(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjebap1a-gc inbank1:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "JEJUBANK-SafeDcoms.exe:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pexadb2a.jejubank.co.kr-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pexadb2a.jejubank.co.kr-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr01-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr01-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbap2a-/home(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbap2a-/home(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjwhws1a-C:(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjwhws1a-C:(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb1a-crsd.bin:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb1a-LISTENER:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb1a-LISTENER ORASB:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb1a-ora pmon orasb1:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb2a-crsd.bin:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb2a-evmd.bin:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb2a-LISTENER:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb2a-LISTENER ORASB:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb2a-ora pmon orajb2:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb2a-ora pmon orasb2:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pbatap1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dsacsv1a-HIWARE-UMS:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dsacsv1a-HIWARE-AUTH:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dsacsv1a-HIWARE-API:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dsacsv1a-HIWARE-BATCH:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb2a-ohasd.bin:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbdb2a-ocssd.bin:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dsacsv1a-mariadb/bin/:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-/loadtest/ftp/jasan(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-/loadtest/ftp/dmlist(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-/loadtest/bi/recv(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-/loadtest/data/ac/acsokbo(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr01-/loadtest(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-/loadtest/ftp/jasan(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-/loadtest/ftp/dmlist(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-/loadtest/bi/recv(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-/loadtest/data/ac/acsokbo(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr01-/loadtest(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap1a-/opt(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap1a-/opt/vormetric/DataSecurityExpert/agent/secfs/.sec(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap1a-/opt(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap1a-/opt/vormetric/DataSecurityExpert/agent/secfs/.sec(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "gwsvr01-/jejulib(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "gwsvr01-/jejulib(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pacldb1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjsjp11a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjsjp11a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "igniteux-/os bk1(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-/JEJUODS(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr02-/JEJUODS(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "igniteux-/os bk1(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pbwasv1a-jFlow4.<:NUM:> Daemon:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pbwasv1a-DbwaSchSvr:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pcordb1a-/mnt(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pcordb1a-/mnt1(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr01-/home(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr01-/home(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "ssodbsvr-ora pmon ORASSO:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "JEJUBANK-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "JEJUBANK-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "gwsvr01-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "gwsvr01-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pumsap1a-/logs(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pumsap1a-/logs(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pcordb2a-/mnt(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pcordb2a-/oracle/grid/product/19c/bin/ocssd.bin:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pcordb2a-ora pmon:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr01-/backdata(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "apsvr01-/backdata(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "rec2-Y:(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "rec2-Z:(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap2a-/bpr(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap2a-/nbpr(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap1a-/bpr(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjbpap1a-/nbpr(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbap2a-/app(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbap2a-/app(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tcorap1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tcorap1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "teaiap1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tcorap2a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "teaiap1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tcorap2a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "teaiap2a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "teaiap2a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "onTuneMaster-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "onTuneMaster-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "podsdb1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "podsdb1a-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dmobap1a-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "ivrtest-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "ivrtest-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tfepap1a-/logs(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tfepap1a-/logs(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pumsgw1a-/prod/ohs/wlserver/../ohs/bin/httpd:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pumsgw2a-/prod/ohs/wlserver/../ohs/bin/httpd:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv1a-mariadb/bin/:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv2a-mariadb/bin/:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv1a-HIWARE-UMS:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv2a-HIWARE-UMS:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv1a-HIWARE-AUTH:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv2a-HIWARE-AUTH:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv2a-HIWARE-API:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv1a-HIWARE-API:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv2a-HIWARE-BATCH:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv1a-HIWARE-BATCH:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbtsad1a-/app(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmbtsad1a-/app(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dmobap1a-/app(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dmobap1a-/app(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "igniteux-/os bk2(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "igniteux-/os bk2(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dmobwe1a-/tmp(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dmobwe1a-/tmp(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "igniteux-/(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjmeap1a-httpd:ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "igniteux-/(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pbaksv2a-/opt(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pbaksv2a-/opt(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dcordb1a-/dawork(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "dcordb1a-/dawork(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjebtsap1a-/sw(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tbnkap1a-/home(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tbnkap1a-/home(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tcorap2a-/logs/app(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tcorap2a-/logs/app(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tcorap1a-/logs/app(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "tcorap1a-/logs/app(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv2a-/hiware6/dbms/log(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "psacsv2a-/hiware6/dbms/log(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjlaml1a-/home(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjlaml1a-/home(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "jjebtsap1a-/sw(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "webdisk-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "webdisk-CPU(User+Sys%):<:NUM:>(Threshold:<:NUM:>) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "rmobdb1a-Memory Used(Comp%):<:NUM:>(Threshold:<:NUM:>)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "daudap1a-/prod(Usage:<:NUM:>%)" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "daudap1a-/prod(Usage:<:NUM:>%) Cleared" <:NUM:>
: "D:\onTune\onTuneEvent\EventSMSsender new\EventSmsSender.exe" <:NUM:> "pscmap1a-ecams mgr :ProcessCount <:NUM:>(OK,Required <:NUM:>~<:NUM:>) Cleared" <:NUM:>