1(50): [OTEVT01I] [TEventViewThread <:NUM:>] OpenDB is completed. DBState = <:NUM:>
2(50): [OTEVT11I] [THistoryThread <:NUM:>] OpenDB is complete. DBState = <:NUM:>
3(50): [OTEVT21I] [ETCThread <:NUM:>] OpenDB is completed. DBState = <:NUM:>
4(50): [OTEVT22I] [ETCThread <:NUM:>] ViewerUserFound = <:NUM:>
5(50): [OTEVT23I] [ETCThread <:NUM:>] ViewerUserPasswdFound = <:NUM:>
6(50): [OTEVT25I] [ETCThread <:NUM:>] Table Version inpected
8(62): [OTEVM03I] MainFormCreate <:NUM:>
9(46): [OTEVT26I] [ETCThread <:NUM:>] FirstonTuneManagerQueryComplete2
10(46): [OTEVM03I] ***<:NUM:> Event is not completed
11(46): [OTEVT03I] [EventViewThread <:NUM:>] FirstEventQueryComplete
12(46): [OTEVT27I] [ETCThread <:NUM:>] FirstHostQueryComplete
13(46): [OTEVM04I] ***<:NUM:> ETC is not completed
14(37445): [EventThread <:NUM:>] diffrent updatetime. previous = <:NUM:>, cur = <:NUM:>
15(46): [OTEVT28I] [ETCThread <:NUM:>] FirstSignalItemQueryComplete
16(46): [OTEVT29I] [ETCThread <:NUM:>] FirstRTManagerQueryComplete
17(46): [OTEVT30I] [ETCThread <:NUM:>] FirstEventItemQueryComplete
18(46): [OTEVT31I] [ETCThread <:NUM:>] FirstEventGroupQueryComplete
19(4643): [OTEVM11I] [Main] Filter Tab Changed Current = <:NUM:>, TabCount = <:NUM:>
20(62): [OTEVM05I] MainFormCreate <:NUM:>
21(62): [OTEVM06I] MainFormCreate finished
22(45102): [Main] Thread Control Timer1 - SetEvent
23(45102): [Main] Thread Control Timer2
24(45102): [EventThread <:NUM:>] same updatetime. previous = <:NUM:>, cur = <:NUM:>
26(6): [OTEVM12I] [Main] History Clicked
27(37): [OTEVM13I] [Main] Pause Clicked
28(55): [OTEVM14I] [Main] Resume Clicked
29(2): [OTEVM19I] ExportEventDB Success.
32(10): [OTEVM07I] [Main] History Tab Changed <:NUM:>
33(2): [OTEVM21I] [Main] VSTFilterChecked <:NUM:>