KST @/ <:NUM:> LOG: received SIGHUP, reloading configuration files
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT * FROM vmtableinfo WHERE ( tablename = 'vmhostinfo')
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT * FROM vmtableinfo WHERE ( tablename = 'vmguestinfo')
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT * FROM vmtableinfo WHERE ( tablename = 'vmhostgroupinfo')
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT * FROM vmtableinfo WHERE ( tablename = 'vmhostcustominfocolumns')
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT * FROM xentableinfo WHERE ( tablename = 'xenhostinfo')
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT * FROM xentableinfo WHERE ( tablename = 'xenguestinfo')
KST @/ <:NUM:> LOG: received fast shutdown request
KST @/ <:NUM:> LOG: aborting any active transactions
KST @/ <:NUM:> LOG: background worker "logical replication launcher" (PID <:NUM:>) exited with exit code <:NUM:>
KST @/ <:NUM:> LOG: shutting down
KST @/ <:NUM:> LOG: database system is shut down
KST @/ <:NUM:> LOG: database system was shut down at <:NUM:>-<:NUM:>-<:NUM:> <:NUM:>:<:NUM:>:<:NUM:> KST
KST @/ <:NUM:> LOG: database system is ready to accept connections
KST ontune@<:IP:>(<:NUM:>)/onTuneEvent <:NUM:> STATEMENT: SELECT updatetime FROM eventtableinfo WHERE tablename = 'eventontuneinfo'
KST ontune@<:IP:>(<:NUM:>)/onTuneEvent <:NUM:> STATEMENT: SELECT updatetime FROM eventtableinfo WHERE tablename = 'eventinfo'
KST ontune@<:IP:>(<:NUM:>)/onTuneEvent <:NUM:> STATEMENT: SELECT updatetime FROM eventtableinfo WHERE tablename = 'signaliteminfo'
KST ontune@<:IP:>(<:NUM:>)/onTuneEvent <:NUM:> STATEMENT: SELECT tablename, version FROM eventtableinfo
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT * FROM tableinfo WHERE ( tablename = 'numanodeinfo')
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT * FROM lastrealtimeperf WHERE agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:> OR agentid=<:NUM:>
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeperf-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST @/ <:NUM:> LOG: using stale statistics instead of current ones because stats collector is not responding
KST @/ <:NUM:> LOG: database system was interrupted; last known up at <:NUM:>-<:NUM:>-<:NUM:> <:NUM:>:<:NUM:>:<:NUM:> KST
KST @/ <:NUM:> LOG: CreateProcess call failed: A blocking operation was interrupted by a call to WSACancelBlockingCall.
KST @/ <:NUM:> LOG: could not fork new process for connection: A blocking operation was interrupted by a call to WSACancelBlockingCall.
KST @/ <:NUM:> LOG: database system was not properly shut down; automatic recovery in progress
KST @/ <:NUM:> LOG: redo starts at 45FC/520C9098
KST @/ <:NUM:> LOG: invalid record length at 45FC/714BA6F8: wanted <:NUM:>, got <:NUM:>
KST @/ <:NUM:> LOG: redo done at 45FC/714BA6C0
KST ontune@<:IP:>(<:NUM:>)/onTuneEvent <:NUM:> STATEMENT: SELECT * FROM eventinfo
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT
hostname
, TO CHAR(to timestamp( ontunetime-<:NUM:>*<:NUM:>), 'YYYYMMDDHH24MISS') as ontunetime
, round(( user/<:NUM:>.<:NUM:>),<:NUM:>) as user
, round(( sys/<:NUM:>.<:NUM:>),<:NUM:>) as sys
, wait
, idle
, avm
, round( memoryused/<:NUM:>.<:NUM:>,<:NUM:>) as memoryused
, '' AS filecache
, round( swapused/<:NUM:>.<:NUM:>,<:NUM:>) as swapused
, '' AS diskiorate
, '' AS networkiorate
, '' AS filesystem
, round(( user/<:NUM:>),<:NUM:>) as cpu
, round( memoryused/<:NUM:>,<:NUM:>) as mem
avgperf-<:DATETIME:> A, HOSTINFO B
A. AGENTID = B. AGENTID
AND TO CHAR(to timestamp( ontunetime-<:NUM:>*<:NUM:>), 'YYYYMMDDHH24MISS') > TO CHAR(CURRENT TIMESTAMP - INTErVAL '<:NUM:> min' , 'yyyymmddhh24miss')
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(procuserid-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists procuserid-<:DATETIME:>( id int, name text, primary key( id))
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(procargid-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('procargid-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( id)=(<:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO procargid-<:DATETIME:> VALUES(<:NUM:>,'NULL')
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(realtimeperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists realtimeperf-<:DATETIME:>( ontunetime int, agenttime int, agentid int, user int, sys int, wait int, idle int, processorcount int, runqueue int, blockqueue int, waitqueue int, pqueue int, pcrateuser int, pcratesys int, memorysize int, memoryused int, memorypinned int, memorysys int, memoryuser int, memorycache int, avm int, pagingspacein int, pagingspaceout int, filesystemin int, filesystemout int, memoryscan int, memoryfreed int, swapsize int, swapused int, swapactive int, fork int, exec int, interupt int, systemcall int, contextswitch int, semaphore int, msg int, diskreadwrite int, diskiops int, networkreadwrite int, networkiops int, topcommandid int, topcommandcount int, topuserid int, topcpu int, topdiskid int, topvgid int, topbusy int, maxpid int, threadcount int, pidcount int, linuxbuffer int, linuxcached int, linuxsrec int, memused mb int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimeproc-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimeproc-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (relname, relnamespace)=(realtimeproc-<:DATETIME:> pkey, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimeproc-<:DATETIME:> pkey ON realtimeproc-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimeuserproc-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimeuserproc-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimeuserproc-<:DATETIME:> pkey ON realtimeuserproc-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(realtimepid-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists realtimepid-<:DATETIME:>( ontunetime int, agenttime int, agentid int, pid int, ppid int, uid int, cmdid int, userid int, argid int, usr int, sys int, usrsys int, sz int, rss int, vmem int, chario int, processcnt int, threadcnt int, handlecnt int, stime int, pvbytes int, pgpool int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(realtimedisk-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists realtimedisk-<:DATETIME:>( ontunetime int, agenttime int, agentid int, ionameid int, readrate int, writerate int, iops int, busy int, descid int, readsvctime int, writesvctime int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimenet-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimenet-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimenet-<:DATETIME:> pkey ON realtimenet-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimeadpt-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimeadpt-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (relname, relnamespace)=(realtimeadpt-<:DATETIME:> pkey, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimeadpt-<:DATETIME:> pkey ON realtimeadpt-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimelv-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimelv-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (relname, relnamespace)=(realtimelv-<:DATETIME:> pkey, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimelv-<:DATETIME:> pkey ON realtimelv-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimevg-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimevg-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (relname, relnamespace)=(realtimevg-<:DATETIME:> pkey, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimevg-<:DATETIME:> pkey ON realtimevg-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(realtimecpu-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists realtimecpu-<:DATETIME:>( ontunetime int, agenttime int, agentid int, index int, user int, sys int, wait int, idle int, runqueue int, fork int, exec int, interupt int, systemcall int, contextswitch int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(realtimemempool-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists realtimemempool-<:DATETIME:>( ontunetime int, agenttime int, agentid int, delta int, realtotal0 int, realtotal1 int, realtotal2 int, realtotal3 int, realfree0 int, realfree1 int, realfree2 int, realfree3 int, numperm0 int, numperm1 int, numperm2 int, numperm3 int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(realtimevperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists realtimevperf-<:DATETIME:>( ontunetime int, agenttime int, agentid int, user int, sys int, wait int, idle int, ec int, pc int, app int, pcrate int, poolid int, poolcpucount int, entitledcapacity int, vp int, pmem int, hpi int, onlinemem int, loan int, cpucount int, hostid text, serial text)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgperf-<:DATETIME:>( ontunetime int, agenttime int, agentid int, user int, sys int, wait int, idle int, processorcount int, runqueue int, blockqueue int, waitqueue int, pqueue int, pcrateuser int, pcratesys int, memorysize int, memoryused int, memorypinned int, memorysys int, memoryuser int, memorycache int, avm int, pagingspacein int, pagingspaceout int, filesystemin int, filesystemout int, memoryscan int, memoryfreed int, swapsize int, swapused int, swapactive int, fork int, exec int, interupt int, systemcall int, contextswitch int, semaphore int, msg int, diskreadwrite int, diskiops int, networkreadwrite int, networkiops int, topcommandid int, topcommandcount int, topuserid int, topcpu int, topdiskid int, topvgid int, topbusy int, maxpid int, threadcount int, pidcount int, linuxbuffer int, linuxcached int, linuxsrec int, memused mb int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgproc-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgproc-<:DATETIME:>( ontunetime int, agenttime int, agentid int, cmdid int, userid int, usr int, sys int, usrsys int, sz int, rss int, vmem int, chario int, processcnt int, threadcnt int, pvbytes int, pgpool int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avguserproc-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avguserproc-<:DATETIME:>( ontunetime int, agenttime int, agentid int, userid int, usr int, sys int, usrsys int, sz int, rss int, vmem int, chario int, processcnt int, threadcnt int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(avgpid-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('avgpid-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (relname, relnamespace)=(avgpid-<:DATETIME:> pkey, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index avgpid-<:DATETIME:> pkey ON avgpid-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgdisk-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgdisk-<:DATETIME:>( ontunetime int, agenttime int, agentid int, ionameid int, readrate int, writerate int, iops int, busy int, descid int, readsvctime int, writesvctime int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgnet-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgadpt-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgadpt-<:DATETIME:>( ontunetime int, agenttime int, agentid int, ionameid int, readrate int, writerate int, iops int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avglv-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avglv-<:DATETIME:>( ontunetime int, agenttime int, agentid int, ionameid int, descid int, readrate int, writerate int, readiops int, writeiops int, readtime int, writetime int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgvg-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgvg-<:DATETIME:>( ontunetime int, agenttime int, agentid int, ionameid int, readrate int, writerate int, iops int, busy int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgcpu-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgcpu-<:DATETIME:>( ontunetime int, agenttime int, agentid int, index int, user int, sys int, wait int, idle int, runqueue int, fork int, exec int, interupt int, systemcall int, contextswitch int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgmempool-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgmempool-<:DATETIME:>( ontunetime int, agenttime int, agentid int, delta int, realtotal0 int, realtotal1 int, realtotal2 int, realtotal3 int, realfree0 int, realfree1 int, realfree2 int, realfree3 int, numperm0 int, numperm1 int, numperm2 int, numperm3 int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(scriptresult-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('scriptresult-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index scriptresult-<:DATETIME:> pkey ON scriptresult-<:DATETIME:>( agentid, ontunetime, scriptname)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(lan-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists lan-<:DATETIME:>( ontunetime int, agenttime int, agentid int, device varchar(<:NUM:>), state text, running text, selected text)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgdf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgdf-<:DATETIME:>( ontunetime int, agenttime int, agentid int, dfnameid int, totalsize bigint, usage int, freesize bigint, iusage int, lvnameid int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgvperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgvperf-<:DATETIME:>( ontunetime int, agenttime int, agentid int, user int, sys int, wait int, idle int, ec int, pc int, app int, pcrate int, poolid int, poolcpucount int, entitledcapacity int, vp int, pmem int, hpi int, onlinemem int, loan int, cpucount int, hostid text, serial text)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgmaxvperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgmaxvperf-<:DATETIME:>( ontunetime int, agenttime int, agentid int, ec int, pc int, pcrate int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgmaxperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgmaxperf-<:DATETIME:>( ontunetime int, agenttime int, agentid int, user int, sys int, wait int, idle int, processorcount int, runqueue int, blockqueue int, waitqueue int, pqueue int, pcrateuser int, pcratesys int, memorysize int, memoryused int, memorypinned int, memorysys int, memoryuser int, memorycache int, avm int, pagingspacein int, pagingspaceout int, filesystemin int, filesystemout int, memoryscan int, memoryfreed int, swapsize int, swapused int, swapactive int, fork int, exec int, interupt int, systemcall int, contextswitch int, semaphore int, msg int, diskreadwrite int, diskiops int, networkreadwrite int, networkiops int, topcommandid int, topcommandcount int, topuserid int, topcpu int, topdiskid int, topvgid int, topbusy int, usersys int, usersyswait int, resv1 int, resv2 int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(wmiresult-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists wmiresult-<:DATETIME:>( ontunetime int, agenttime int, agentid int, name varchar(<:NUM:>), class varchar(<:NUM:>), item varchar(<:NUM:>), value text)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimegpu-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimegpu-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimegpu-<:DATETIME:> pkey ON realtimegpu-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avggpu-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avggpu-<:DATETIME:>( ontunetime int, agenttime int, agentid int, name varchar(<:NUM:>), state varchar(<:NUM:>), temp int, gpuusage int, memusage int, memused int, memtotal int, grclocks int, smclocks int, memclocks int, videoclocks int, appgrclocks int, appmemclocks int, powermng varchar(<:NUM:>), powercurr int, powerlimit int, powerenforced int, serial varchar(<:NUM:>), uuid varchar(<:NUM:>), pcibusid varchar(<:NUM:>))
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(realtimegpuperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists realtimegpuperf-<:DATETIME:>(ontunetime int,agenttime int,agentid int,gpuusage int,memusage int,temp int,powercurr int,count int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avggpuperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avggpuperf-<:DATETIME:>(ontunetime int,agenttime int,agentid int,gpuusage int,memusage int,temp int,powercurr int,count int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(realtimegpupid-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists realtimegpupid-<:DATETIME:>(ontunetime int,agenttime int,agentid int,pid int,type varchar(<:NUM:>),cmdid int,gpuid int,gpuusage int,memusage int,memused int,enc int,dec int, primary key(agentid,ontunetime,pid))
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avggpupid-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avggpupid-<:DATETIME:>(ontunetime int,agenttime int,agentid int,pid int,type varchar(<:NUM:>),cmdid int,gpuid int,gpuusage int,memusage int,memused int,enc int,dec int, primary key(agentid,ontunetime,pid))
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimenumamem-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimenumamem-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (relname, relnamespace)=(realtimenumamem-<:DATETIME:> pkey, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimenumamem-<:DATETIME:> pkey ON realtimenumamem-<:DATETIME:>(agentid,nodeindex,ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgnumamem-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgnumamem-<:DATETIME:>(ontunetime int,agenttime int,agentid int,nodeindex int,memused int,memfree int,memtotalsize int,cpu-<:DATETIME:> bigint,cpu-<:DATETIME:> bigint,cpu-<:DATETIME:> bigint,cpu-<:DATETIME:> bigint,cpu-<:DATETIME:> bigint,mem tot kb bigint,mem used kb bigint,hit total bigint,hit delta bigint,miss total bigint,miss delta bigint,foreign total bigint,foreign delta bigint,interleave total bigint,interleave delta bigint,local total bigint,local delta bigint,remote total bigint,remote delta bigint)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgcpuclock-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists avgcpuclock-<:DATETIME:>(ontunetime int,agenttime int,agentid int,cpuclock int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(asmdiskgroupperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists asmdiskgroupperf-<:DATETIME:>( asmname varchar(<:NUM:>), groupname varchar(<:NUM:>), ontunetime int, total mb int, free mb int, hot used mb int, cold used mb int, required mirror free mb int, usable file mb int, offline disks int, min disk usage int, max disk usage int, primary key( asmname, groupname, ontunetime))
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(asmdiskperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists asmdiskperf-<:DATETIME:>( asmname varchar(<:NUM:>), groupname varchar(<:NUM:>), diskname varchar(<:NUM:>), ontunetime int, os mb int, total mb int, free mb int, hot used mb int, cold used mb int, primary key( asmname, groupname, diskname, ontunetime))
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(dockerinfo-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists dockerinfo-<:DATETIME:>(ontunetime int,agenttime int,agentid int,containerid text,createdtime int,path text,pid int,startedtime int,finishedtime int,name text,image text,volumes text,ports text,envversion text,version text)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(realtimedockerperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(avgdockerperf-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(cimmonitorinfo-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists cimmonitorinfo-<:DATETIME:>( ontunetime int NOT null, logtime timestamp NOT null, agentid int NOT null, eqpid text NOT null, ceid text NOT null, cellid text NOT null, eventtype int NOT null, json text NOT null, primary key( eqpid, ceid, cellid, eventtype, logtime, ontunetime))
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key (typname, typnamespace)=(netstat-<:DATETIME:>, <:NUM:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE table if NOT exists netstat-<:DATETIME:>(ontunetime int,hostname text,ndata0 int,ndata1 int,ndata2 int,ndata3 int,ndata4 int)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimedisk-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimedisk-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimedisk-<:DATETIME:> pkey ON realtimedisk-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimecpu-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimecpu-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimecpu-<:DATETIME:> pkey ON realtimecpu-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimemempool-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimemempool-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimemempool-<:DATETIME:> pkey ON realtimemempool-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimevperf-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimevperf-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: CREATE index realtimevperf-<:DATETIME:> pkey ON realtimevperf-<:DATETIME:>( agentid, ontunetime)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimegpuperf-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimegpuperf-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimegpupid-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimegpupid-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: Key ( tablename)=(realtimedockerperf-<:DATETIME:>) already exists.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO tableinfo VALUES('realtimedockerperf-<:DATETIME:>',<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>)
KST @/ <:NUM:> LOG: could not open file "postmaster.pid": No such file or directory
KST @/ <:NUM:> LOG: performing immediate shutdown because data directory lock file is invalid
KST @/ <:NUM:> LOG: received immediate shutdown request
KST ontune@::<:NUM:>(<:NUM:>)/ontune <:NUM:> WARNING: terminating connection because of crash of another server process
KST ontune@::<:NUM:>(<:NUM:>)/ontune <:NUM:> DETAIL: The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
KST ontune@::<:NUM:>(<:NUM:>)/ontune <:NUM:> HINT: In a moment you should be able to reconnect to the database and repeat your command.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> WARNING: terminating connection because of crash of another server process
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> DETAIL: The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> HINT: In a moment you should be able to reconnect to the database and repeat your command.
KST ontune@<:IP:>(<:NUM:>)/onTuneEvent <:NUM:> WARNING: terminating connection because of crash of another server process
KST ontune@<:IP:>(<:NUM:>)/onTuneEvent <:NUM:> DETAIL: The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
KST ontune@<:IP:>(<:NUM:>)/onTuneEvent <:NUM:> HINT: In a moment you should be able to reconnect to the database and repeat your command.
KST @/ <:NUM:> WARNING: terminating connection because of crash of another server process
KST @/ <:NUM:> DETAIL: The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
KST @/ <:NUM:> HINT: In a moment you should be able to reconnect to the database and repeat your command.
-------------------------------------------------------------------------------------------------------------------------------------------
KST @/ <:NUM:> LOG: redo starts at 45FD/C9063F10
KST @/ <:NUM:> LOG: invalid record length at 45FD/F5CF62E0: wanted <:NUM:>, got <:NUM:>
KST @/ <:NUM:> LOG: redo done at 45FD/F5CF62A8
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeperf-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeperf-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeperf-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeperf-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeuserproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeuserproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData2 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimecpu-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimepid-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimemempool-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"","""
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimemempool-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimepid-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeperf-<:DATETIME:> FROM 'D:\onTune\Data\InsertData2 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeperf-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimedisk-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevg-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimevg-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimecpu-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"","""
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimenet-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeadpt-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeadpt-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimedisk-<:DATETIME:> FROM 'D:\onTune\Data\InsertData2 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimenet-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimevg-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeadpt-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeadpt-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimedisk-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimenet-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimenet-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimenet-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevg-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimevg-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeadpt-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeperf-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData2 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeuserproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimedisk-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimenet-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimedisk-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimedisk-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimenet-<:DATETIME:> FROM 'D:\onTune\Data\InsertData2 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimepid-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimedisk-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeadpt-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"","""
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimecpu-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimecpu-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimecpu-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeuserproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimepid-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimepid-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeadpt-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimevg-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeuserproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevg-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimevg-<:DATETIME:> FROM 'D:\onTune\Data\InsertData2 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimemempool-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimemempool-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimelv-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimelv-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimedisk-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimenet-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimecpu-<:DATETIME:> FROM 'D:\onTune\Data\InsertData2 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimevg-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeadpt-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"","""
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimelv-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeuserproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimevg-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimelv-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimelv-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimecpu-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimepid-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimepid-<:DATETIME:> FROM 'D:\onTune\Data\InsertData2 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimelv-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimelv-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeadpt-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimelv-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeadpt-<:DATETIME:> FROM 'D:\onTune\Data\InsertData2 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimevg-<:DATETIME:> FROM 'D:\onTune\Data\InsertData0 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeadpt-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeadpt-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeadpt-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimemempool-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimemempool-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"","""
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimelv-<:DATETIME:> FROM 'D:\onTune\Data\InsertData2 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevg-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimelv-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeuserproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>, column pvbytes: ""
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevg-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeadpt-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimecpu-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimepid-<:DATETIME:> FROM 'D:\onTune\Data\InsertData6 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimenet-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimevperf-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevg-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"","""
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimelv-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimepid-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimeuserproc-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimemempool-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimemempool-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimemempool-<:DATETIME:> FROM 'D:\onTune\Data\InsertData3 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeadpt-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimelv-<:DATETIME:> FROM 'D:\onTune\Data\InsertData7 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimemempool-<:DATETIME:> FROM 'D:\onTune\Data\InsertData5 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimemempool-<:DATETIME:> FROM 'D:\onTune\Data\InsertData4 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimevperf-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevg-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: ",<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimelv-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"","""
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimedisk-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimemempool-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeperf-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevg-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimecpu-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: copy realtimemempool-<:DATETIME:> FROM 'D:\onTune\Data\InsertData1 <:NUM:>.txt' csv delimiter ','
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimevg-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeadpt-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> CONTEXT: COPY realtimeuserproc-<:DATETIME:>, line <:NUM:>: "<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,<:NUM:>,..."
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: INSERT INTO ontuneloginfo (SELECT max( id) + <:NUM:>, <:NUM:>, <:NUM:>, <:NUM:>, 'Agent is disconnected (<:IP:>)' FROM ontuneloginfo)
KST @/ <:NUM:> CONTEXT: automatic vacuum of table "onTuneEvent.public.eventinfo"
KST ontune@<:IP:>(<:NUM:>)/onTuneEvent <:NUM:> DETAIL: Key ( op)=(Event Item) already exists.
KST ontune@<:IP:>(<:NUM:>)/onTuneEvent <:NUM:> STATEMENT: INSERT INTO eventlockinfo values ((SELECT time FROM teemeventinfo), $<:NUM:> , $<:NUM:> , $<:NUM:> )
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT ontunetime,proccmd-<:DATETIME:>. name,procuserid-<:DATETIME:>. name, usrsys, usr, sys, rss, pvbytes, pgpool, vmem, chario, threadcnt, processcnt FROM proccmd-<:DATETIME:>,procuserid-<:DATETIME:>,realtimeproc-<:DATETIME:> WHERE ( ontunetime >= <:NUM:>) AND ( ontunetime <= <:NUM:>) AND ( agentid=<:NUM:>) AND (proccmd-<:DATETIME:>. id=realtimeproc-<:DATETIME:>. cmdid) AND (procuserid-<:DATETIME:>. id=realtimeproc-<:DATETIME:>. userid) ORDER BY ontunetime
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: SELECT ontunetime,proccmd-<:DATETIME:>. name,procuserid-<:DATETIME:>. name, usrsys, usr, sys, rss, pvbytes, pgpool, vmem, chario, threadcnt, processcnt FROM proccmd-<:DATETIME:>,procuserid-<:DATETIME:>,avgproc-<:DATETIME:> WHERE ( ontunetime >= <:NUM:>) AND ( ontunetime <= <:NUM:>) AND ( agentid=<:NUM:>) AND (proccmd-<:DATETIME:>. id=avgproc-<:DATETIME:>. cmdid) AND (procuserid-<:DATETIME:>. id=avgproc-<:DATETIME:>. userid) ORDER BY ontunetime
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> LOG: using stale statistics instead of current ones because stats collector is not responding
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: vacuum freeze analyze pg toast.pg toast-<:DATETIME:>
KST @/ <:NUM:> CONTEXT: automatic vacuum of table "onTuneEvent.public.eventontuneinfo"
KST @/ <:NUM:> LOG: could not rename temporary statistics file "pg stat tmp/global.tmp" to "pg stat tmp/global.stat": Permission denied
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: vacuum freeze analyze public.avgvg-<:DATETIME:>
KST @/ <:NUM:> CONTEXT: automatic analyze of table "ontune.public.lastrealtimeperf"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: vacuum freeze analyze public.avgpid-<:DATETIME:>
KST @/ <:NUM:> CONTEXT: automatic vacuum of table "ontune.public.ontuneinfo"
KST @/ <:NUM:> CONTEXT: automatic analyze of table "ontune.public.lastperf"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: vacuum freeze analyze public.avglv-<:DATETIME:>
KST @/ <:NUM:> CONTEXT: automatic vacuum of table "onTuneEvent.public.teemeventinfo"
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: vacuum freeze analyze public.avgnet-<:DATETIME:>
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: vacuum freeze analyze public.procuserid-<:DATETIME:>
KST ontune@<:IP:>(<:NUM:>)/ontune <:NUM:> STATEMENT: vacuum freeze analyze public.proccmd-<:DATETIME:>
KST ontune@<:IP:>(<:NUM:>)/postgres <:NUM:> HINT: No function matches the given name and argument types. You might need to add explicit type casts.
KST ontune@<:IP:>(<:NUM:>)/postgres <:NUM:> STATEMENT: SELECT usecreatedb, usesuper, CASE WHEN usesuper THEN pg postmaster start time() ELSE NULL END as upsince, CASE WHEN usesuper THEN pg conf load time() ELSE NULL END as confloadedsince, CASE WHEN usesuper THEN pg is in recovery() ELSE NULL END as inrecovery, CASE WHEN usesuper THEN pg last xlog receive location() ELSE NULL END as receiveloc, CASE WHEN usesuper THEN pg last xlog replay location() ELSE NULL END as replayloc, CASE WHEN usesuper THEN pg last xact replay timestamp() ELSE NULL END as replay timestamp, CASE WHEN usesuper AND pg is in recovery() THEN pg is xlog replay paused() ELSE NULL END as isreplaypaused
FROM pg user WHERE usename=current user